: 24
。: 16
一: 1
万: 3
上: 4
下: 1
不: 5
与: 2
丛: 1
为: 2
之: 7
乎: 2
乐: 1
九: 1
也: 1
争: 1
于: 3
云: 1
井: 1
亲: 1
人: 4
从: 1
以: 2
仰: 1
但: 1
何: 3
使: 1
侧: 1
倒: 1
倚: 1
八: 1
六: 1
关: 1
其: 1
冲: 1
凋: 1
凫: 1
剑: 1
化: 1
匪: 1
千: 1
危: 1
历: 1
去: 1
参: 1
又: 1
及: 1
古: 1
可: 2
号: 1
叹: 1
吁: 1
后: 1
君: 1
听: 1
吮: 1
咨: 1
哉: 2
啼: 1
喧: 1
嗟: 2
噫: 1
: 1
四: 1
回: 2
国: 1
地: 1
坐: 1
城: 1
塞: 1
壁: 1
壑: 1
士: 1
壮: 1
夕: 1
夜: 1
天: 5
太: 1
夫: 2
如: 3
子: 1
守: 1
家: 1
尔: 2
尚: 1
尺: 1
山: 2
岁: 1
岩: 2
峥: 1
峦: 1
峨: 1
峰: 1
崔: 1
崖: 1
崩: 1
嵘: 1
嵬: 1
巅: 1
f: 1
川: 1
度: 1
开: 2
当: 2
得: 1
息: 1
悲: 1
愁: 2
或: 1
所: 1
手: 1
扪: 1
折: 2
抚: 1
挂: 1
援: 1
摧: 1
攀: 2
日: 1
早: 1
时: 1
月: 1
有: 3
望: 1
朝: 1
木: 1
朱: 1
杀: 1
来: 2
松: 1
林: 1
枯: 1
标: 1
栈: 1
梯: 1
横: 1
欲: 1
此: 2
步: 1
死: 1
波: 1
泥: 1
流: 1
游: 1
湍: 1
瀑: 1
烟: 1
然: 2
牙: 1
狼: 1
猛: 1
猱: 1
猿: 1
畏: 1
白: 1
百: 1
盈: 1
盘: 2
相: 1
眉: 1
石: 2
f: 1
磨: 1
秦: 1
空: 1
绕: 1
绝: 2
而: 1
胁: 1
胡: 1
膺: 1
茫: 1
莫: 1
萦: 1
虎: 1
虽: 1
蚕: 1
蛇: 1
蜀: 3
血: 1
西: 3
见: 1
规: 1
Y: 1
豺: 1
身: 1
转: 1
过: 1
还: 2
远: 1
连: 2
逆: 1
途: 1
通: 1
道: 5
避: 2
钩: 1
锦: 1
长: 3
问: 1
间: 1
闻: 1
阁: 1
险: 1
难: 6
雄: 1
雌: 1
雷: 1
青: 4
颜: 1
飞: 3
高: 2
鱼: 1
鸟: 2
鹤: 1
麻: 1
黄: 1
龙: 1
！: 6
，: 25
；: 1
？: 1
